###########################################
# Syntax Coloring Map For virtuabotixRTC
###########################################

###########################################
# Datatypes (KEYWORD1)
###########################################

virtuabotixRTC	KEYWORD1

###########################################
# Methods and Functions (KEYWORD2)
###########################################
dayofmonth	KEYWORD2
month	KEYWORD2
year	KEYWORD2
hours	KEYWORD2
minutes	KEYWORD2
seconds	KEYWORD2
updateTime	KEYWORD2
setDS1302Time	KEYWORD2
###########################################
# Constants (LITERAL1)
###########################################
